<!DOCTYPE html>
<html amp lang="en-ID">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="google-site-verification" content="QPxj3gJ5El3zm-vgi7ypsqotpUVpj0mGZ9_jTgxGDt8" />
   <title>Dana Tunai Pinjam100 - Pinjam100</title>
   <meta name="description" content="Selamat Datang di PINJAM100, Hadir Sebagai Platform Togel 4D &amp; Slot Online Sejak 2024 || Minimal Deposit Rp 10.000.- Minimal Bet Hanya 100 Perak || Dengan Hadiah 4D Terbesar, Pasti Bayar Lunas !!!" />
   <meta name="robots" content="index,follow" />
   <link href="https://iili.io/3AVHICF.png" rel="shortcut icon" type="image/x-icon" />
   <link rel="canonical" href="https://pinjam100.net/" />
   <link rel="alternate" href="https://pinjam100.net/" hreflang="id" />
   <meta property="og:url" content="https://pinjam100.net/" />
   <meta property="og:site_name" content="Pinjam100" />
   <meta property="og:image:alt" content="Pinjam100" />
   <meta property="og:image" content="https://iili.io/3ASoNJ1.jpg" data-image="https://iili.io/3ASoNJ1.jpg" />
   <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>

   <style amp-custom>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: monospace;
         position: relative;
         background: #22313a;
         background-image: radial-gradient(#c5b3cc 5%, transparent 50%);
         background-size: 5px 5px;
         background-attachment: fixed;
      }

      .container {
         max-width: 400px;
         height: 100vh;
         margin: 0 auto;
         padding: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: hidden;
      }

      .welcome {
         max-width: 350px;
         margin: 0 auto;
      }

      .welcome h3 {
         font-size: 12px;
         color: #fff;
         overflow: hidden;
         border-right: .15em solid #fbf4a0;
         /* The typwriter cursor */
         white-space: nowrap;
         letter-spacing: .09em;
         animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
         from {
            width: 0
         }

         to {
            width: 100%
         }
      }

      @keyframes blink-caret {

         from,
         to {
            border-color: transparent
         }

         50% {
            border-color: #a0e9fb;
         }
      }

      .banner {
         border-radius: 10px;
      }

      .btn-login {
         padding: 10px;
         color: #ffffff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #05ccf0 100%, rgb(0, 255, 221) 0%);
         border: 3px solid rgb(255, 255, 255);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .btn-daftar {
         padding: 10px;
         color: #fff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #05ccf0 100%, rgb(0, 255, 221) 0%);
         border: 3px solid rgb(255, 255, 255);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .copyright {
         text-align: center;
         color: #ffffff96;
      }

      .nagaterbang {
         position: fixed;
         z-index: 1;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         margin: auto;
      }
   </style>
</head>
<body>
   <div class="container">
      <header>
         <center><a href="https://pinjam100.net/" rel="nofollow noreferrer noopener"><amp-img id="image"
                  class="animated tada infinite slower" src="https://iili.io/3AVHICF.png"
                  alt="Pinjam100" width="100" height="100" layout="intrinsic"></amp-img></a>
      </header>
      <div class="welcome">
         <h3>PINJAM100 Link Gacor No 1 Indonesia</h3>
      </div>

      <amp-img
         src="https://iili.io/3ASoNJ1.jpg" data-image="https://iili.io/3ASoNJ1.jpg"
         width="500" height="500" layout="intrinsic" class="banner"></amp-img>

      <a href="https://t.ly/LoginPinjam100" rel="nofollow noreferrer noopener"
         role="button" class="btn-login">LOGIN</a>
      <a href="https://t.ly/LoginPinjam100" rel="nofollow noreferrer noopener"
         role="button" class="btn-daftar">DAFTAR</a>

      <p class="copyright">© 2025 • <a style="color: #f8f8f8;" href="https://pinjam100.net/">PINJAM100</a> </p>
   </div>

</body>

</html>